# Albee_maven

./: .classpath  .project  pom.xml
src/main/java/com/albee/DataBeans/: Dbcon.java  DbconInMemory.java  LoginData.java  ShippingData.java  WebserviceData.java
src/main/java/com/albee/report/: Test_Screenshot.java  Test_Screenshot2.java  Test_report.java  Test_report_ireport.java
src/main/java/com/albee/webPages/: Basepage.java  Categorypage.java  Checkoutpage.java  Confirmationpage.java  Homepage.java  Loginpage.java  Paymentpage.java  Productpage.java
src/main/java/com/albee/webServices/: RestWebService.java  RestWithBasicAuth.java
src/test/java/com/albee/testpage/: Test_login.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/TestSuite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.albee.testpage.Test_login.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/TestSuite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
